---

# Main tasks file for dolibarr role

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::dolibarr'
    - 'role::dolibarr::init'
